# font {{{
# font_family      Victor Mono Medium
# bold_font        Victor Mono Bold
# italic_font      Victor Mono Medium Oblique
# bold_italic_font Victor Mono Bold Oblique

font_family      Iosevka
bold_font        auto
italic_font      auto
bold_italic_font auto

font_features Iosevka +ss10
font_features Iosevka-Semibold +ss10
font_features Iosevka-Italic +ss10
font_features Iosevka-Oblique +ss10
font_features Iosevka-Bold +ss10
font_features Iosevka-Bold-Italic +ss10
font_features Iosevka-Bold-Oblique +ss10

font_size        22
modify_font      underline_position 26
disable_ligatures never


# Seti-UI + Custom
symbol_map U+E5FA-U+E6FF Symbols Nerd Font
# narrow_symbols U+E5FA-U+E6FF 1

# Heavy Angle Brackets
symbol_map U+276C-U+2771 Symbols Nerd Font
# narrow_symbols U+276C-U+2771 1

# Box Drawing
symbol_map U+2500-U+259F Symbols Nerd Font
# narrow_symbols U+2500-U+259F 1

# Devicons
symbol_map U+E700-U+E7C5 Symbols Nerd Font
# narrow_symbols U+E700-U+E7C5 1

# Powerline Symbols
symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 Symbols Nerd Font
# narrow_symbols U+E0A0-U+E0A2,U+E0B0-U+E0B3 1
# Powerline Extra Symbols
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D4,U+2630 Symbols Nerd Font
# narrow_symbols U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D4,U+2630 1

# Pomicons
symbol_map U+E000-U+E00A Symbols Nerd Font
# narrow_symbols U+E000-U+E00A 1

# Font Awesome
symbol_map U+F000-U+F2E0 Symbols Nerd Font
# narrow_symbols U+F000-U+F2E0 1

# Font Awesome Extension
symbol_map U+E200-U+E2A9 Symbols Nerd Font
# narrow_symbols U+E200-U+E2A9 1

# Material Design Icons
symbol_map U+F0001-U+F1AF0 Symbols Nerd Font
# narrow_symbols U+F0001-U+F1AF0 1

# Power symbols
symbol_map U+23FB-U+23FE,U+2B58 Symbols Nerd Font
# narrow_symbols U+23FB-U+23FE,U+2B58 1

# Weather
symbol_map U+E300-U+E3EB Symbols Nerd Font
# narrow_symbols U+E300-U+E3EB 1

# Octicons
symbol_map U+F400-U+F505,U+2665,U+26A1,U+F4A9-U+F532,U+EA60-U+EBEB Symbols Nerd Font
# narrow_symbols U+F400-U+F505,U+2665,U+26A1,U+F4A9-U+F532,U+EA60-U+EBEB 1

# Font Logos
symbol_map U+F300-U+F32F Symbols Nerd Font
# narrow_symbols U+F300-U+F32F 1

# }}}

scrollback_lines 10000

# mouse {{{
mouse_hide_wait 0
copy_on_select  yes
terminal_select_modifiers alt
# }}}

input_delay 0
repaint_delay 8
sync_to_monitor yes

# bell {{{
enable_audio_bell no
visual_bell_duration 0
window_alert_on_bell no
bell_on_tab no
command_on_bell none
# }}}

include kitty_theme.conf

remember_window_size yes
enabled_layouts *

tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
active_tab_title_template {index}: {title}
active_tab_font_style   bold-italic
inactive_tab_font_style normal

macos_titlebar_color system
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_colorspace srgb
text_composition_strategy legacy

term xterm-256color

kitty_mod cmd
clear_all_shortcuts yes

shell /usr/local/bin/fish --login

map cmd+d combine : new_window : next_window
map cmd+l next_layout
map cmd+n new_tab !neighbor
map cmd+shift+n new_os_window
map cmd+b>j new_tab !neighbor ssh jumpserver
map cmd+b>d new_tab !neighbor ssh dev4
map cmd+[ previous_window
map cmd+] next_window
map cmd+shift+[ previous_tab
map cmd+shift+] next_tab
map cmd+w close_tab
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+` kitty_shell show

map cmd+v paste_from_clipboard
map cmd+c copy_to_clipboard

map cmd+s send_text all \xAA
map cmd+. send_text all \xAB

map cmd+equal     change_font_size all +2.0
map cmd+minus     change_font_size all -2.0
map cmd+backspace change_font_size all 0

map cmd+r load_config_file

# vim:ft=conf fdm=marker
