# font {{{
font_family      Victor Mono Medium
font_size        23.5

bold_font        Victor Mono Bold
italic_font      Victor Mono Medium Italic
bold_italic_font Victor Mono Bold Italic

modify_font      underline_position 23.5
disable_ligatures never

# modify_font      underline_position 2
# modify_font      strikethrough_position 2px
# modify_font      underline_thickness 1

symbol_map U+E5FA-U+E62B Symbols Nerd Font
# Devicons
symbol_map U+E700-U+E7C5 Symbols Nerd Font
# Font Awesome
symbol_map U+F000-U+F2E0 Symbols Nerd Font
# Font Awesome Extension
symbol_map U+E200-U+E2A9 Symbols Nerd Font
# Material Design Icons
symbol_map U+F500-U+FD46 Symbols Nerd Font
# Weather
symbol_map U+E300-U+E3EB Symbols Nerd Font
# Octicons
symbol_map U+F400-U+F4A8,U+2665,U+26A1,U+F27C Symbols Nerd Font
# Powerline Extra Symbols
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CC-U+E0D2,U+E0D4 Symbols Nerd Font
# IEC Power Symbols
symbol_map U+23FB-U+23FE,U+2b58 Symbols Nerd Font
# Font Logos
symbol_map U+F300-U+F313 Symbols Nerd Font
# Pomicons
symbol_map U+E000-U+E00D Symbols Nerd Font

symbol_map U+f101-U+f208 nonicon


# }}}

scrollback_lines 10000

# mouse {{{
mouse_hide_wait 0
copy_on_select  yes
terminal_select_modifiers alt
# }}}

input_delay 1

# bell {{{
enable_audio_bell no
visual_bell_duration 0
window_alert_on_bell no
bell_on_tab no
command_on_bell none
# }}}

include kitty_theme.conf

remember_window_size yes
enabled_layouts *

tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
active_tab_title_template {index}: {title}
active_tab_font_style   bold-italic
inactive_tab_font_style normal

macos_titlebar_color system
macos_option_as_alt yes
macos_quit_when_last_window_closed yes

term xterm-256color

kitty_mod cmd
clear_all_shortcuts yes

shell /usr/local/bin/fish --login

map cmd+d combine : new_window : next_window
map cmd+l next_layout
map cmd+n new_tab !neighbor
map cmd+shift+n new_os_window
map cmd+b>j new_tab !neighbor ssh jumpserver
map cmd+b>d new_tab !neighbor ssh dev4
map cmd+[ previous_window
map cmd+] next_window
map cmd+shift+[ previous_tab
map cmd+shift+] next_tab
map cmd+w close_tab
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+` kitty_shell show

map cmd+v paste_from_clipboard
map cmd+c copy_to_clipboard

map cmd+equal     change_font_size all +2.0
map cmd+minus     change_font_size all -2.0
map cmd+backspace change_font_size all 0

map cmd+f>f       kitten hints --type path --program -
map cmd+f>shift+f kitten hints --type path
map cmd+f>w       kitten hints --type word --program -

map cmd+r load_config_file

# vim:ft=conf fdm=marker
